{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "b",
    "projectType": "application",
    "generators": {},
    "sourceRoot": "projects/b/src",
    "prefix": "nxp",
    "targets": {
      "build": {},
      "serve": {},
      "extract-i18n": {},
      "test": {},
      "lint": {},
      "e2e": {}
    }
}
